<footer class="footer">
    <div class="wrapper">
         <div class="footer__box">
             <div class="footer__box-info">
                 <div class="footer__box-info-list">
                     <div class="footer__box-info-list-item">Plany treningowe i dietetyczne</div>
                     <div class="footer__box-info-list-item">Trening personalny Kraków</div>
                     <div class="footer__box-info-list-item">Trening personalny Katowice</div>
                     <div class="footer__box-info-list-item">Trening personalny online</div>
                     <div class="footer__box-info-list-item">Sklep</div>
                 </div>
                 <div class="footer__box-info-list">
                     <div class="footer__box-info-list-item">Plany treningowe i dietetyczne</div>
                     <div class="footer__box-info-list-item">Trening personalny Kraków</div>
                     <div class="footer__box-info-list-item">Trening personalny Katowice</div>
                     <div class="footer__box-info-list-item">Trening personalny online</div>
                     <div class="footer__box-info-list-item">Sklep</div>
                 </div>
                 <div class="footer__box-info-list">
                     <div class="footer__box-info-list-item">Plany treningowe i dietetyczne</div>
                     <div class="footer__box-info-list-item">Trening personalny Kraków</div>
                     <div class="footer__box-info-list-item">Trening personalny Katowice</div>
                     <div class="footer__box-info-list-item">Trening personalny online</div>
                     <div class="footer__box-info-list-item">Sklep</div>
                 </div>
             </div>
             <h3 class="footer__box-heading">Social Media</h3>
             <div class="footer__box-social">
                 <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                 <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                 <a href="https://twitter.com/?lang=pl" target="_blank"><i class="fa-brands fa-twitter"></i></a>
             </div>
         </div>
     </div>
     <hr>
     <div class="footer__logo">
         <p class="footer__logo-text"><span class="footer__logo-color">Heroes</span> Club &copy; <span class="footer__logo-year"></span></p>
     </div>
 </footer>