<nav class="navbar">
    <div class="navbar__list">
        <a href="/index.html#home" class="navbar__list-item">Home</a>
        <a href="/index.html#about-us" class="navbar__list-item">O nas</a>
        <a href="/index.html#location" class="navbar__list-item">Lokalizacja</a>
        <a href="/index.html#offer" class="navbar__list-item">Oferta</a>
        <a href="/index.html#team" class="navbar__list-item">Zespół</a>
        <a href="/index.html#reviews" class="navbar__list-item">Opinie</a>
        <a href="/index.html#contact" class="navbar__list-item">Kontakt</a>
    </div>

    <div class="navbar__logo">
        <i class="fa-solid fa-hand-fist"></i>
        <p class="navbar__logo-text"><span class="navbar__logo-span">Heroes</span> Club</p>
    </div>

    <div class="navbar__desktop-list">
        <a href="/index.html#home" class="navbar__desktop-list-item active">Home</a>
        <a href="/index.html#about-us" class="navbar__desktop-list-item">O nas</a>
        <a href="/index.html#location" class="navbar__desktop-list-item">Lokalizacja</a>
        <a href="/index.html#offer" class="navbar__desktop-list-item">Oferta</a>
        <a href="/index.html#team" class="navbar__desktop-list-item">Zespół</a>
        <a href="/index.html#reviews" class="navbar__desktop-list-item">Opinie</a>
        <a href="/index.html#contact" class="navbar__desktop-list-item">Kontakt</a>
        <a href="/login.html"><i class="fa-solid fa-right-to-bracket"></i></a>
    </div>
    <button class="burger-btn">
        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>
    </button>
</nav>